# BSynchroRJP

./: BSynchroRJP.sln
BSynchroRJP/: BSynchroRJP.csproj  Program.cs
BSynchroRJP.Application/: BSynchroRJP.Application.csproj  Class1.cs
BSynchroRJP.Application.Contracts/: Class1.cs
BSynchroRJP.Application.Contracts/Accounts/: AccountDto.cs  CreateAccountDto.cs  IAccountService.cs
BSynchroRJP.Application.Contracts/Customers/: CustomerDto.cs  ICustomerService.cs
BSynchroRJP.Application.Contracts/Transactions/: TransactionDto.cs
BSynchroRJP.Application/Accounts/: AccountService.cs
BSynchroRJP.Application/Customers/: CustomerService.cs
BSynchroRJP.Domain/: BSynchroRJP.Domain.csproj
BSynchroRJP.Domain.Shared/Transactions/Enums/: TransactionType.cs
BSynchroRJP.Domain/Accounts/: Account.cs
BSynchroRJP.Domain/Base/: BaseEntity.cs
BSynchroRJP.Domain/Customers/: Customer.cs
BSynchroRJP.Domain/Transactions/: Transaction.cs
BSynchroRJP.Infrastructure/: BSynchroRJP.Infrastructure.csproj  appsettings.json
BSynchroRJP.Infrastructure/Customers/: CustomerRepository.cs  ICustomerRepository.cs
BSynchroRJP.Infrastructure/EntityFrameworkCore/: BSynchroRJPDbContext.cs  BsynchroDbContextFactory.cs
BSynchroRJP.Infrastructure/GenericRepository/: EfCoreRepository.cs  IRepository.cs
BSynchroRJP.Infrastructure/Migrations/: 20231002072122_init.Designer.cs  20231002072122_init.cs  BSynchroRJPDbContextModelSnapshot.cs
BSynchroRJP/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
BSynchroRJP/ClientApp/src/: index.html
BSynchroRJP/ClientApp/src/app/nav-menu/: nav-menu.component.html
BSynchroRJP/Controllers/: AccountController.cs  CustomerController.cs
BSynchroRJP/Properties/: launchSettings.json
