<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSynchroRJP.Application.Contracts\BSynchroRJP.Application.Contracts.csproj" />
    <ProjectReference Include="..\BSynchroRJP.Infrastructure\BSynchroRJP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
